! for XTerm
XTerm*background: black
XTerm*foreground: white
XTerm*title: [RkadeFR] Terminal
XTerm*scrollbar: false

XTerm*metaSendsEscape: true

XTerm*faceName: Source Code Pro for Powerline
XTerm*faceSize: 10
XTerm*utf8: true
XTerm*locale: true
XTerm*utf8Title: true
XTerm*xftAntiAlias: true
xterm*cursorBlink: true

XTerm*VT100.colorBDMode:     true
XTerm*VT100.colorBD:         cyan
XTerm*VT100.colorULMode:     true
XTerm*VT100.colorUL:         magenta
XTerm*VT100.veryBoldColors:  6
XTerm*VT100.cutToBeginningOfLine: false
XTerm*VT100.charClass: 33:48,35:48,37:48,38:48,42:48,45-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! for rxvt-unicode 
! [ opacity ] #rgb
URxvt.scrollBar: false
URxvt.background: [100]#000000
URxvt.foreground: [100]#ffffff
URxvt.termName: rxvt-256color
! font
URxvt.cursorBlink: true
URxvt.font: xft:Inconsolata:style=regular:size=10
URxvt.charClass: 33:48,35:48,37:48,38:48,42:48,45-47:48,58-59:48,61:48,63-64:48,95:48,126:48
URxvt.veryBoldColors: 4
URxvt.colorBDMode: true
URxvt.colorBD: cyan
URxvt.colorULMode: true
URxvt.colorUL: 12

! touch escape code
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1


! terminal colors ------------------------------------------------------------
! coming from https://github.com/chriskempson/base16-shell
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #585858
! DarkRed + Red
*color1:  #ab4642
*color9:  #ab4642
! DarkGreen + Green
*color2:  #a1b56c
*color10: #a1b56c
! DarkYellow + Yellow
*color3:  #f7ca88
*color11: #f7ca88
! DarkBlue + Blue
*color4:  #7cafc2
*color12: #7cafc2
! DarkMagenta + Magenta
*color5:  #ba8baf
*color13: #ba8baf
!DarkCyan + Cyan (both not tango)
*color6:  #86c1b9
*color14: #86c1b9
! LightGrey + White
*color7:  #d8d8d8
*color15: #f8f8f8
