! for rxvt-unicode 
! [ opacity ] #rgb
URxvt.scrollBar: false
URxvt.background: [100]#000000
URxvt.foreground: [100]#ffffff
URxvt.termName: xterm-256color
! font
URxvt.cursorBlink: true
URxvt.font: xft:Inconsolata:style=regular:size=12
URxvt.charClass: 33:48,35:48,37:48,38:48,42:48,45-47:48,58-59:48,61:48,63-64:48,95:48,126:48
! URxvt.veryBoldColors: 6
URxvt.colorBDMode: true
URxvt.colorBD: cyan
URxvt.colorULMode: true
URxvt.colorUL: 12

! touch escape code
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1


! terminal colors ------------------------------------------------------------
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #af0000
*color9:  #d70000
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #005fd7
*color12: #0087ff
! DarkMagenta + Magenta
*color5:  #800080
*color13: #ff00ff
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff
