XTerm*background: black
XTerm*foreground: white
XTerm*title: [RkadeFR] Terminal
XTerm*scrollbar: false

XTerm*metaSendsEscape: true

XTerm*faceName: Source Code Pro for Powerline
XTerm*faceSize: 10
XTerm*utf8: true
XTerm*locale: true
XTerm*utf8Title: true
XTerm*xftAntiAlias: true

XTerm*VT100.colorBDMode:     true
XTerm*VT100.colorBD:         cyan
XTerm*VT100.colorULMode:     true
XTerm*VT100.colorUL:         magenta
XTerm*VT100.veryBoldColors:  6
XTerm*VT100.cutToBeginningOfLine: false
XTerm*VT100.charClass: 33:48,35:48,37:48,38:48,42:48,45-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! terminal colors ------------------------------------------------------------
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #af0000
*color9:  #d70000
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #005fd7
*color12: #0087ff
! DarkMagenta + Magenta
*color5:  #800080
*color13: #ff00ff
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff
