
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# mutt configuration file
set pager          = "less"
set quit           = "ask-no"
set editor         = "vim -c 'set textwidth=78'"
set shell          = "/bin/bash"
hdr_order From: To: CC: BCC: Subject: Date: Organization: User-Agent: X-Mailer: Message-ID:

# header control
unset header
set edit_headers
set autoedit
set user_agent
set weed

set tmpdir         = "~/.mutt/tmp/"
set header_cache   = "~/.cache/mutt"
set sort           = reverse-threads
set message_cache_clean = yes
set message_cachedir    = "~/.cache/mutt_messages/"
set strict_threads

set date_format = "%d/%m/%y %H:%S"
set index_format = "%4C[%Z]  %[!%b %d %Y %H:%M:%S] %?X?(%X)&   ? %-20.20F  %.100s %>"

set attach_format  = "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
set attach_sep     = "\n"
set attach_split

set timeout        = 5
set beep_new

# bind
bind index "^" imap-fetch-mail
bind index <Esc><Tab> next-unread-mailbox

source "~/.local_muttrc"
source "~/.bash/mutt/colors.zenburn"


